<html>
    <head>
        <title>
            this is fetch demo webpage
        </title>
    </head>
    <body>
        <form>
            <input type="number" name="i1" id="i1">
            <input type="number" name="i2" id="i2">
            <input type="button" name="Remote compute" onclick="compute()" value="send">
        </form>
        <div id="result"></div>
        <script>
            
            function compute(){
                 var x=document.getElementById("i1").value;
             var y=document.getElementById("i2").value;
                fetch(`http://127.0.0.1:3001/?x=${x}&y=${y}`).then( (resp) => { return resp.text()}) .then (text =>{
                    console.log(text);

         document.getElementById("result").innerHTML = text;
                }).catch(error =>{
                    document.getElementById("result").innerHTML=error;
                })
            }

            </script>

    </body>
</html>